# opuscodec

./: .gitignore  README.md  build.gradle  proguard-rules.pro
example/: settings.gradle
example/app/: build.gradle
example/app/src/main/: AndroidManifest.xml
example/app/src/main/java/com/github/martoreto/opuscodecexample/: MainActivity.java
example/app/src/main/res/layout/: activity_main.xml
example/app/src/main/res/values/: strings.xml
example/gradle/wrapper/: gradle-wrapper.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/com/score/rahasak/utils/: Annotations.java  OpusDecoder.java  OpusEncoder.java  OpusError.java
src/main/jni/: Android.mk  Application.mk  com_score_rahasak_utils_OpusDecoder.c  com_score_rahasak_utils_OpusDecoder.h  com_score_rahasak_utils_OpusEncoder.c  com_score_rahasak_utils_OpusEncoder.h
src/main/jni/opus/celt/arm/: armcpu.c
src/main/jni/opus/silk/arm/: macros_armv5e.h
