buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven {
            url "https://jitpack.io"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
    }
}

apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

group = 'com.github.martoreto'

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 29
        consumerProguardFiles 'proguard-rules.pro'
        externalNativeBuild {
            ndkBuild {
                // We don't build for arm64-v8a for now, because ASM optimizations do not compile
                // (at least for the default floating point implementation) and ARM64 supports
                // also armeabi-v7a binaries natively, so let's use those, which should be more
                // efficient.
                abiFilters "armeabi-v7a", "x86", "x86_64"
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        ndkBuild {
            path "src/main/jni/Android.mk"
        }
    }
}

repositories {
    google()
    jcenter()
}

dependencies {
    implementation 'androidx.annotation:annotation:1.1.0'
}
